# XAF-Blazor-Kubernetes-example

./: .gitignore  Dockerfile  Dockerfile.Nginx  Dockerfile.win  README.md  XAFContainerExample.sln  docker-compose.nginx.yml  docker-compose.yml  nginx.conf
K8S/: app-depl.yaml  app-hpa.yaml  app-np-srv.yaml  ingress-controller.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-app-depl.yaml
XAFContainerExample.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  Startup.cs  XAFContainerExample.Blazor.Server.csproj  _Imports.razor  appsettings.json
XAFContainerExample.Blazor.Server/Pages/: _Host.cshtml
XAFContainerExample.Blazor.Server/Properties/: launchSettings.json
XAFContainerExample.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XAFContainerExample.Blazor.Server/wwwroot/css/: site.css
XAFContainerExample.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XAFContainerExample.Module.csproj
XAFContainerExample.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Degree.cs  Department.cs  Employee.cs  Level.cs  Location.cs  Person.cs  Position.cs  Project.cs  StickyNote.cs  Workplace.cs  XAFContainerExampleDbContext.cs
XAFContainerExample.Module/DatabaseUpdate/: Updater.cs
XAFContainerExample.Module/Reports/: Report.Designer.cs  Report.cs
