user nginx;

events {
    worker_connections 1000;
}
http {
    server { 
        listen 80; 
        server_name localhost; 

        location / { 
            return 301 https://$host$request_uri; 
            proxy_pass http://app; 
        }
    } 

    server { 
        listen 443 ssl; 
        server_name localhost; 

        ssl_certificate          /etc/ssl/certs/nginx-selfsigned.crt; 
        ssl_certificate_key      /etc/ssl/private/nginx-selfsigned.key; 

        location / { 
            proxy_pass         http://app; 
            proxy_http_version 1.1; 
            proxy_cache_bypass $http_upgrade; 
            proxy_buffering off; 
            proxy_read_timeout 100s; 
            proxy_set_header   Upgrade $http_upgrade; 
            proxy_set_header   Connection "upgrade"; 
            proxy_set_header   Connection keep-alive; 
            proxy_set_header   Host $host; 
            proxy_set_header   X-Real-IP $remote_addr; 
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header   X-Forwarded-Proto $scheme; 
            proxy_set_header   X-Forwarded-Host $server_name; 
        } 
    }
}