<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="DevExpress.ExpressApp" Version="22.2.4" />
	  <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.2.4" />
	  <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="22.2.4" />
	  <PackageReference Include="DevExpress.ExpressApp.Objects" Version="22.2.4" />
	  <PackageReference Include="DevExpress.ExpressApp.Office" Version="22.2.4" />
	  <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="22.2.4" />
	  <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="22.2.4" />
	  <PackageReference Include="DevExpress.Persistent.Base" Version="22.2.4" />
	  <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="22.2.4" />
  </ItemGroup>
</Project>